spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/picpay}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

#jwt
picpay.api.secret=${SECRET_JWT:EY7.sas2r21dsaija01231dsans7ayda8454123ssasiu2ndashduiahahwnSJAIFSAB2KSSKWHFAKW.21.DSAJIFHAEBP21}
picpay.api.expiration=${EXPIRATION_JWT:864000000}

#clients
picpay.api.authorization=${SYSTEM_AUTHORIZATION:https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6}
picpay.api.notification=${SYSTEM_NOTIFICATION:http://o4d9z.mocklab.io/notify}