spring.datasource.url=jdbc:mysql://localhost:3306/picpay
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
picpay.api.secret=EY7.sas2r21dsaija01231dsans7ayda8454123ssasiu2ndashduiahahwnSJAIFSAB2KSSKWHFAKW.21.DSAJIFHAEBP21
picpay.api.expiration=864000000